[mailbox]
production = false
host = "https://taler-mailbox.gnunet.org"
bind_to = "localhost:11000"
message_fee = KUDOS:1
default_doc_filetype = text/html
default_doc_lang = en
default_tos_path = terms/
default_pp_path = privacy/
supported_doc_filetypes = text/html application/pdf application/epub application/xml text/plain

[mailbox-pq]
host = "localhost"
port = 5432
user = "taler-mailbox"
password = "secret"
db_name = "taler-mailbox"
